# AntiBot

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml
src/: blacklist.yml  bungee.yml  config.yml  messages.yml  whitelist.yml
src/twolovers/antibot/bungee/: AntiBot.java
src/twolovers/antibot/bungee/commands/: AntibotCommand.java
src/twolovers/antibot/bungee/filters/: CustomFilter.java  Log4JFilter.java  LogFilter.java  LogLoader.java
src/twolovers/antibot/bungee/instanceables/: BotPlayer.java  Conditions.java  Punish.java  Threshold.java
src/twolovers/antibot/bungee/listeners/: ChatListener.java  PlayerDisconnectListener.java  PlayerHandshakeListener.java  PostLoginListener.java  PreLoginListener.java  ProxyPingListener.java  ServerSwitchListener.java  SettingsChangedListener.java
src/twolovers/antibot/bungee/managers/: ModuleManager.java
src/twolovers/antibot/bungee/module/: AccountsModule.java  BlacklistModule.java  CounterModule.java  FastChatModule.java  ModuleManager.java  NicknameModule.java  NotificationsModule.java  PasswordModule.java  PlaceholderModule.java  PlayerModule.java  RateLimitModule.java  ReconnectModule.java  RegisterModule.java  RuntimeModule.java  SettingsModule.java  WhitelistModule.java
src/twolovers/antibot/bungee/modules/: AccountsModule.java  BlacklistModule.java  ConsoleFilterModule.java  FastChatModule.java  LogFilterModule.java  MessagesModule.java  NicknameModule.java  NotificationsModule.java  RateLimitModule.java  ReconnectModule.java  RegisterModule.java  SettingsModule.java  WhitelistModule.java
src/twolovers/antibot/bungee/tasks/: AntiBotSecondTask.java
src/twolovers/antibot/bungee/utils/: BungeeUtil.java  ConfigUtil.java  ConfigurationUtil.java  Incoming.java
src/twolovers/antibot/shared/extendables/: PunishableModule.java
src/twolovers/antibot/shared/interfaces/: IModule.java  IPunishModule.java  Module.java  PunishModule.java
